{
  "name": "helmi-travel-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --configLoader runner",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "chart.js": "^4.5.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "react-toastify": "^11.0.2"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
