{
  "name": "helmi-travel-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:audit": "node scripts/audit-schema.js",
    "db:seed": "node scripts/seed.js",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:backup": "bash scripts/backup-db.sh",
    "db:restore": "bash scripts/restore-db.sh"
    ,"test": "node --test tests/*.test.js"
    ,"test:smoke": "node scripts/smoke-test.js"
    ,"admin:create-super": "node scripts/create-super-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "mysql2": "^3.12.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.16.0",
    "sequelize": "^6.37.5",
    "xss": "^1.0.15"
  }
}
